source "https://rubygems.org"

gem "github-pages", group: :jekyll_plugins

gem "tzinfo-data"
# gem 'wdm', '>= 0.1.0', '< 0.2.0' if Gem.win_platform?  # 수정된 라인
# gem "wdm", "~> 0.1.0" if Gem.win_platform?

# If you have any plugins, put them here!
group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-sitemap"
  gem "jekyll-gist"
  gem "jekyll-feed"
  gem "jemoji"
  gem "jekyll-include-cache"
  gem "jekyll-algolia"
  gem 'rack', '~> 3.0' # 추가 20241202
  gem 'jekyll-admin', '>= 0.11.1' # 추가 20241202

end
gem "webrick", "~> 1.7"

gem 'jekyll-admin', group: :jekyll_plugins